{
  "name": "feedapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native run-ios --simulator=\"iPhone 5s\"",
    "start6": "react-native run-ios --simulator=\"iPhone 6s\"",
    "postinstall": "rndebugger-open",
    "lint": "eslint ./src --ext .js --ext .jsx"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-infinite-scroll-view": "^0.4.3",
    "react-native-router-flux": "^3.41.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.4"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
